#cache: bundler
#language: csharp
#solution: TestApp.sln
#dotnet: 2.1.200
#script:
#  - dotnet restore
#  - dotnet build ./TestApp/
#deploy:
#  provider: elasticbeanstalk
#  access_key_id: k
#  secret_access_key:
#    secure: ""
#  region: "us-east-1"  
#  app: ""
#  env: "-env"
#  bucket_name: "a"
# deploy.skip_cleanup: true
