language: csharp
solution: TestApp.sln
dotnet: 2.1.200
deploy:
  provider: elasticbeanstalk
  access_key_id: AKIAJK2C7PNQH3VSFMUA
  secret_access_key:
    secure: "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"
  region: "us-east-2"  
  app: "TestApp"
  env: "TestApp-Env"
  bucket_name: "http://aws-website-parth-jt6bk.s3-website-us-east-1.amazonaws.com"
  